<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_sensores"
        android:title="Sensores"
        android:icon="@drawable/ic_donut_large"
        />

    <item
        android:id="@+id/navigation_eletros"
        android:title="Eletros"
        android:icon="@drawable/ic_dashboard"
        />

    <item
        android:id="@+id/navigation_sobre"
        android:title="Sobre"
        android:icon="@drawable/ic_info"
        />
</menu>