<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/list_item"
    android:background="@color/bg_dark"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the ID"
        android:id="@+id/list_item_id"
        android:textColor="@color/bg_dark"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:layout_above="@id/list_item_text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is row number 15"
        android:id="@+id/list_item_text"
        android:textColor="#FFF"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        />

    <Switch
        android:id="@+id/list_item_swt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_text"
        android:layout_alignParentEnd="true"
        android:textColorLink="@color/colorPrimary"
        />

</RelativeLayout>